{
  "name": "shopping-list-api",
  "version": "1.0.0",
  "description": "a simple application where we will store a shopping list",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tundealabi/SWE-Stutern-G.A-0.8/express_exercise/"
  },
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.2.0",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "pug": "^3.0.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0"
  }
}
